[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py38-{3.11,4.0,latest}

[testenv]
description =
    py38: e2e ready
usedevelop = true
dd_check_style = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    3.11: HAZELCAST_VERSION=3.11.7
    4.0: HAZELCAST_VERSION=4.0
    latest: HAZELCAST_VERSION=latest
commands =
    pytest -v {posargs}
